<Doctype HTML>
<html>
<head>
<title>Biinko</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
 .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body bgcolor="#4d0026">
 <div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>
 <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">More 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>

<h1 style="color:red;text-align:center;">Welcome! Let's have some fun</h1>
 <h2 style="color:green; text-align:center;"> Hey I'm Shubhransu, checkout my blogging site and give your feedback</h2>
  
   <div style="text-align:center;" class="form-signup">
        <form style="text-align:center;" method="POST" action="register" >
            {% csrf_token %}

            <h2>REGISTER ACCOUNT</h2>
            <input type="text" name="first_name" placeholder="Enter First Name"><br>
            <input type="text" name="last_name" placeholder="Enter Last Name"><br>
            <input type="text" name="username" placeholder="Enter User Name"><br>
            <input type="email" name="email" placeholder="Enter Email Here"><br>
            <input type="password" name="password" placeholder="Enter Password Here"><br>
            <input type="password" name="password" placeholder="Enter Confirm Password"><br>

            <input type="submit" value="Save" class="btn btn-info">

        </form>
        <p class="link">Alrady Have An Account <br>
        <a href="{% url 'userlogin'%}">Login </a> Here</a></p>

    </div>
</body>
</html>
